spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto=none
#spring.resources.add-mappings=false

#====================================================================================================
#Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
logging.path=src/main/resources/log

#Logging SQL gerado pelo Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#====================================================================================================

#====================================================================================================
#Configuração em modo de Produção
#spring.profiles.active=prod
#server.port=8085
#====================================================================================================

#====================================================================================================
#Configuração em modo de Desenvolvimento
spring.profiles.active=dev
server.port=8081
#====================================================================================================
